### Module positions - created on 08/10/21 23:19:40 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                             PosX       PosY       Rot  Side
D1        LED         LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -134.5000   -44.2500   90.0000  bottom
D2        LED         LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -136.7500   -44.2250   90.0000  bottom
D5        LED         LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -139.0000   -44.2250   90.0000  bottom
J5        USB_B_Mini  USB_Micro-B_GCT_USB3076-30-A                   -128.5400   -44.0000    0.0000  bottom
TH1       10k_NTC     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    -125.9750  -126.5000  180.0000  bottom
## End
