### Module positions - created on 08/10/21 23:19:40 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                PosX       PosY       Rot  Side
C1        1u             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        134.5000   -74.1375   90.0000  top
C2        12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -73.7500  180.0000  top
C3        12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -72.0000  180.0000  top
C4        12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -75.5000  180.0000  top
C5        12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -77.2500  180.0000  top
C6        1u             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -70.2500  180.0000  top
C9        100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -83.8901  135.0000  top
C11       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        138.7500  -100.6375   90.0000  top
C12       4.7u           CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder   134.8750  -100.7500  180.0000  top
C13       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        129.3875  -110.7500    0.0000  top
C15       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        127.6338   -93.0346   90.0000  top
C16       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        127.6338   -96.9237  270.0000  top
C17       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -79.0000  180.0000  top
C18       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        143.5000   -81.0000    0.0000  top
C19       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        129.3875  -108.8000    0.0000  top
C20       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        129.3875  -102.4000  180.0000  top
C21       1u             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        128.6375   -42.2500    0.0000  top
C24       10u            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        138.7500  -136.1375   90.0000  top
C25       10u            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        138.0000  -123.8625  270.0000  top
C26       10n            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        130.7500   -72.2500    0.0000  top
C27       4.7u           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        130.7500   -70.2500    0.0000  top
D3        P6SMB6.8A      D_SMB                                              127.6000   -47.5000    0.0000  top
D4        MBR0530        D_SOD-123                                          125.7500  -113.6500  270.0000  top
F1        MF-MSMF050/30  R_1812_4532Metric_Pad1.30x3.40mm_HandSolder        125.7500   -55.4750   90.0000  top
FB1       CB05YTYH600-1  L_0805_2012Metric_Pad1.05x1.20mm_HandSolder        125.8500   -51.0000    0.0000  top
J1        Micro_SD_Card  molex-MicroSD-5027740891                           146.9897   -60.2500  270.0000  top
Q1        AO3400A        SOT-23                                             126.0000   -77.2500   90.0000  top
Q2        AO3401A        SOT-23                                             125.9500  -118.5000  270.0000  top
Q3        AO3401A        SOT-23                                             125.9500   -71.0000   90.0000  top
Q4        AO3400A        SOT-23                                             126.5900  -131.2200  270.0000  top
Q5        AO3400A        SOT-23                                             126.5900  -134.7600   90.0000  top
Q6        AO3400A        SOT-23                                             143.2000  -120.7500  270.0000  top
Q7        AO3401A        SOT-23                                             143.2500  -128.0000  270.0000  top
R1        3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.3875   -73.7500  180.0000  top
R2        3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.3750   -72.0000  180.0000  top
R3        3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.3750   -75.5000  180.0000  top
R4        3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.3750   -77.2500  180.0000  top
R5        100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.3750   -70.2500  180.0000  top
R7        100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        125.8750   -80.5000  180.0000  top
R9        100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        130.7500   -82.5000  270.0000  top
R10       3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.3750   -79.0000    0.0000  top
R11       3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.3750   -81.0000    0.0000  top
R12       3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        129.3750  -106.8000  180.0000  top
R13       3.3k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        129.3750  -104.4000    0.0000  top
R14       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        134.5000   -43.8750   90.0000  top
R15       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        136.7500   -43.8750   90.0000  top
R16       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        128.6250   -44.0000    0.0000  top
R17       2,2k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        136.2500  -136.1250  270.0000  top
R18       330            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        134.2500  -136.1250  270.0000  top
R19       4.7k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        132.2500  -132.0000  270.0000  top
R20       82k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        132.2500  -136.1250  270.0000  top
R21       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        126.0000   -74.2500  180.0000  top
R22       470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        130.1250  -121.2500    0.0000  top
R23       2K             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        126.4750  -127.7500    0.0000  top
R24       1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        125.8750   -84.5000    0.0000  top
R25       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        129.3750  -112.6250  180.0000  top
R26       330            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.0000   -43.8750   90.0000  top
R27       4.7k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        139.2500  -118.1250    0.0000  top
R28       1k             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        143.1250  -116.0000  180.0000  top
R29       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        143.1250  -117.7500    0.0000  top
R30       4.7k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        140.2500  -120.8750  270.0000  top
R31       100k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        143.2500  -125.0000  180.0000  top
R32       6.8k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        129.7500   -87.5000    0.0000  top
R33       4.7k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder        129.7500   -85.7500    0.0000  top
SW2       SW_SPDT        SW_SPDT_PCM12                                      142.9300   -45.7500   90.0000  top
U2        ATmega328P-A   TQFP-32_7x7mm_P0.8mm                               138.3410   -89.4194   45.0000  top
U4        DS3231         SOIC-16W_7.5x10.3mm_P1.27mm                        137.9000  -108.7500    0.0000  top
U5        TP4056         SOP-8_3.9x4.9mm_P1.27mm                            136.7500  -130.0000   90.0000  top
U6        LP2985-3.3     SOT-23-5                                           131.1375   -75.2000  180.0000  top
U7        DW01-P         SOT-23-6_Handsoldering                             125.8000  -123.7500   90.0000  top
Y1        8M             Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm            130.8158   -94.9292  270.0000  top
## End
